<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Patient</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin: 12px 0 5px;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            width: 100%;
            background-color: #28a745;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
        
    </style>
      <script th:src="@{/js/add-patient.js}"></script>
</head>
<body>
<div class="container">
    <h2>Add Patient</h2>
    <form th:action="@{/submit-patient}" th:object="${patient}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" />

        <label for="token">Token No:</label>
        <input type="number" id="token" th:field="*{tokenNumber}" />

        <label for="symptoms">Symptoms:</label>
        <textarea id="symptoms" th:field="*{symptoms}"></textarea>

        <button type="submit">Add</button>
    </form>
</div>
</body>
</html>
